PORT=3000
SUPABASE_URL=https://iknksvaepwlzcxtdmwhn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrbmtzdmFlcHdsemN4dGRtd2huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NDI2NjksImV4cCI6MjA4NTMxODY2OX0.xMpY0YcY1jxY_R-2bAg7frk1Qb5XaDFfm96LSEIpSYw
